{
  "name": "corner-case-assignment",
  "version": "1.0.0",
  "description": "This Assignment is done with Next.js and Jest tests, all written in TypeScript",
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "npx eslint . --ext ts --ext tsx --ext js"
  },
  "lint-staged": {
    "*.@(ts|tsx|js)": [
      "npm run lint",
      "npm run format"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashfaqrafi/Corner-Case"
  },
  "author": "Ashfaq Mahmood Rafi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashfaqrafi/Corner-Case"
  },
  "homepage": "https://github.com/ashfaqrafi/Corner-Case",
  "dependencies": {
    "@reach/accordion": "^0.16.1",
    "@types/react-transition-group": "^4.4.2",
    "next": "^10.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-transition-group": "^4.4.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^11.1.2",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.21",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.5.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.21.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "jest": "^26.6.3",
    "lint-staged": "10.0.10",
    "prettier": "2.0.5",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/*.(ts|tsx)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "testPathIgnorePatterns": [
      "./.next/",
      "./node_modules/"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.jest.json"
      }
    }
  }
}
